# TotalFreedomMod

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  java17-maven.yml
src/main/java/me/totalfreedom/totalfreedommod/: AntiSpam.java  ChatManager.java  CommandSpy.java  EntityWiper.java  LoginProcess.java  MovementValidator.java  Muter.java  ServerPing.java  TotalFreedomMod.java
src/main/java/me/totalfreedom/totalfreedommod/admin/: ActivityLogEntry.java  AdminList.java
src/main/java/me/totalfreedom/totalfreedommod/blocking/: EventBlocker.java  InteractBlocker.java  PVPBlocker.java
src/main/java/me/totalfreedom/totalfreedommod/blocking/command/: CommandBlocker.java  CommandBlockerAction.java  CommandBlockerEntry.java
src/main/java/me/totalfreedom/totalfreedommod/bridge/: BukkitTelnetBridge.java  CoreProtectBridge.java  EssentialsBridge.java  LibsDisguisesBridge.java
src/main/java/me/totalfreedom/totalfreedommod/caging/: Cager.java
src/main/java/me/totalfreedom/totalfreedommod/command/: CommandLoader.java  CommandPermissions.java  Command_adminworld.java  Command_ban.java  Command_banip.java  Command_banname.java  Command_cleardiscordqueue.java  Command_clearinventory.java  Command_colorme.java  Command_consolesay.java  Command_deopall.java  Command_dispfill.java  Command_doom.java  Command_gcmd.java  Command_list.java  Command_localspawn.java  Command_lockup.java  Command_masterbuilderworld.java  Command_nickclean.java  Command_nickgradient.java  Command_nicknyan.java  Command_nickrainbow.java  Command_plotworld.java  Command_potion.java  Command_report.java  Command_ride.java  Command_saconfig.java  Command_say.java  Command_setlever.java  Command_smite.java  Command_spectate.java  Command_toggle.java  Command_totalfreedommod.java  Command_tprandom.java  Command_whohas.java  Command_wildcard.java  FreedomCommand.java
src/main/java/me/totalfreedom/totalfreedommod/config/: ConfigEntry.java
src/main/java/me/totalfreedom/totalfreedommod/discord/: Discord.java  DiscordToMinecraftListener.java  MessageReactionListener.java  PrivateMessageListener.java
src/main/java/me/totalfreedom/totalfreedommod/discord/command/: DiscordCommand.java  DiscordCommandManager.java
src/main/java/me/totalfreedom/totalfreedommod/discord/commands/: HelpCommand.java  ListCommand.java  PluralKitCommand.java  TPSCommand.java
src/main/java/me/totalfreedom/totalfreedommod/discord/pluralkit/: PluralKitIntegration.java  PluralKitMember.java  PluralKitSystem.java  PluralKitTag.java
src/main/java/me/totalfreedom/totalfreedommod/freeze/: FreezeData.java
src/main/java/me/totalfreedom/totalfreedommod/fun/: ItemFun.java
src/main/java/me/totalfreedom/totalfreedommod/httpd/: HTTPDaemon.java
src/main/java/me/totalfreedom/totalfreedommod/httpd/module/: Module_index.java
src/main/java/me/totalfreedom/totalfreedommod/player/: PlayerList.java
src/main/java/me/totalfreedom/totalfreedommod/shop/: Shop.java
src/main/java/me/totalfreedom/totalfreedommod/sql/: SQLite.java
src/main/java/me/totalfreedom/totalfreedommod/util/: FUtil.java  Reflections.java
src/main/java/me/totalfreedom/totalfreedommod/world/: AdminWorld.java  CustomWorld.java  Flatlands.java  MasterBuilderWorld.java  WorldManager.java
src/main/resources/: config.yml  plugin.yml
